fiverrApp/Home.xaml

<UserControl x:Class="fiverrApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fiverrApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="116"></RowDefinition>
            <RowDefinition Height="188"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <ComboBox Loaded="ComboBox_Loaded" Name="myBox" Grid.Column="1" Grid.Row="1" Margin="0,72,-351,18" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <Label x:Name="shelves" HorizontalAlignment="Left" Content="Shelves: " Margin="60,32,0,129" Grid.Row="2"></Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="4,32,-348,0" Grid.Row="2" VerticalAlignment="Top" Width="349" Grid.Column="1" Height="27" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Button x:Name="button" Content="Wishlist" Grid.Column="1" HorizontalAlignment="Left" Margin="135,107,-203,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</UserControl>
